&l1O(s14H&l8D&l61F&a9Lb_forkl2.p                                              DENNIS FOOD SERVICE                                                   Page 1
aslauenw                                             FORKLIFT OPERATOR REVIEW                                               04/04/26
From 04/03/26 - 04/03/26                              Saturday, April 4, 2026                                               10:01:25
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS           RESTOCKS             RECEIVING           COUNTS             TOTALS
             MOVES   UNITS       MOVES   UNITS      MOVES   UNITS       MOVES   UNITS       MOVES   UNITS       MOVES   UNITS

kmakela 


  No activity 09:51:43 to 11:17:55 -   86 min
Shift from 04/03/26 @ 09:48:34 - 04/03/26 @ 11:17:55

04/03/26       2       37          1       10          2       37          0        0          0        0          5       84 
Total:         2       37          1       10          2       37          0        0          0        0          5       84 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfajg   


  No activity 09:44:32 to 10:32:45 -   48 min
  No activity 11:05:38 to 11:27:06 -   22 min
  No activity 11:55:57 to 13:16:51 -   81 min
  No activity 13:50:17 to 14:13:31 -   23 min
  No activity 14:31:37 to 15:18:09 -   47 min
Shift from 04/03/26 @ 08:24:18 - 04/03/26 @ 16:17:17

04/03/26      36      686         98    2,323         16      321          0        0          0        0        150    3,330 
Total:        36      686         98    2,323         16      321          0        0          0        0        150    3,330 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfbjm   


  No activity 09:38:34 to 10:31:07 -   53 min
  No activity 11:47:31 to 13:06:10 -   79 min
Shift from 04/03/26 @ 08:37:44 - 04/03/26 @ 14:26:40

04/03/26      65    2,038          0        0         12      197          0        0          0        0         77    2,235 
Total:        65    2,038          0        0         12      197          0        0          0        0         77    2,235 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfcrs   


  No activity 08:09:49 to 08:26:19 -   17 min
  No activity 09:39:18 to 10:32:34 -   53 min
  No activity 11:20:17 to 11:36:09 -   16 min
  No activity 11:36:09 to 13:06:23 -   90 min
  No activity 13:44:32 to 14:01:32 -   17 min
b_forkl2.p                                              DENNIS FOOD SERVICE                                                   Page 2
aslauenw                                             FORKLIFT OPERATOR REVIEW                                               04/04/26
From 04/03/26 - 04/03/26                              Saturday, April 4, 2026                                               10:01:25
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS           RESTOCKS             RECEIVING           COUNTS             TOTALS
             MOVES   UNITS       MOVES   UNITS      MOVES   UNITS       MOVES   UNITS       MOVES   UNITS       MOVES   UNITS

Shift from 04/03/26 @ 08:03:50 - 04/03/26 @ 14:22:03

04/03/26      26      435         32      789          4       69          0        0          0        0         62    1,293 
Total:        26      435         32      789          4       69          0        0          0        0         62    1,293 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfdel   


  No activity 09:35:41 to 10:23:35 -   48 min
  No activity 11:33:47 to 12:31:34 -   58 min
Shift from 04/03/26 @ 08:38:22 - 04/03/26 @ 15:03:13

04/03/26      27      318         92    1,203         12       98          0        0          0        0        131    1,619 
Total:        27      318         92    1,203         12       98          0        0          0        0        131    1,619 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfdjm   


  No activity 01:50:00 to 02:33:57 -   43 min
Shift from 04/03/26 @ 01:50:00 - 04/03/26 @ 02:33:57

04/03/26       2       78          0        0          0        0          0        0          0        0          2       78 
Total:         2       78          0        0          0        0          0        0          0        0          2       78 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfdsw   


  No activity 09:30:48 to 10:36:44 -   66 min
  No activity 11:57:15 to 13:34:10 -   97 min
  No activity 14:30:35 to 15:22:44 -   52 min
Shift from 04/03/26 @ 09:03:33 - 04/03/26 @ 15:58:39

04/03/26      36    1,232          2       24          8      103          0        0          0        0         46    1,359 
Total:        36    1,232          2       24          8      103          0        0          0        0         46    1,359 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfjll   

b_forkl2.p                                              DENNIS FOOD SERVICE                                                   Page 3
aslauenw                                             FORKLIFT OPERATOR REVIEW                                               04/04/26
From 04/03/26 - 04/03/26                              Saturday, April 4, 2026                                               10:01:25
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS           RESTOCKS             RECEIVING           COUNTS             TOTALS
             MOVES   UNITS       MOVES   UNITS      MOVES   UNITS       MOVES   UNITS       MOVES   UNITS       MOVES   UNITS


  No activity 11:03:37 to 11:29:20 -   26 min
  No activity 11:35:19 to 13:28:03 -  113 min
Shift from 04/03/26 @ 10:42:40 - 04/03/26 @ 13:28:03

04/03/26       6      216          4      108          0        0          0        0          0        0         10      324 
Total:         6      216          4      108          0        0          0        0          0        0         10      324 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rflrb   


  No activity 07:39:43 to 08:43:30 -   64 min
  No activity 08:47:25 to 09:03:38 -   16 min
  No activity 09:04:15 to 14:23:08 -  319 min
Shift from 04/03/26 @ 06:53:30 - 04/03/26 @ 14:25:46

04/03/26       0        0          2        2          0        0         92    1,829          0        0         94    1,831 
Total:         0        0          2        2          0        0         92    1,829          0        0         94    1,831 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfpjp   


  No activity 08:07:55 to 08:28:31 -   21 min
  No activity 08:34:37 to 09:25:06 -   51 min
  No activity 09:44:37 to 10:32:30 -   48 min
  No activity 10:48:35 to 11:05:08 -   17 min
  No activity 11:12:55 to 14:22:34 -  190 min
  No activity 14:26:02 to 15:29:49 -   63 min
Shift from 04/03/26 @ 07:57:02 - 04/03/26 @ 15:29:49

04/03/26      29      261          6       16          9      122          0        0          0        0         44      399 
Total:        29      261          6       16          9      122          0        0          0        0         44      399 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfrar   


  No activity 08:33:43 to 09:13:45 -   40 min
  No activity 09:34:27 to 10:22:08 -   48 min
  No activity 10:26:58 to 10:58:44 -   32 min
  No activity 11:20:02 to 11:51:10 -   31 min
b_forkl2.p                                              DENNIS FOOD SERVICE                                                   Page 4
aslauenw                                             FORKLIFT OPERATOR REVIEW                                               04/04/26
From 04/03/26 - 04/03/26                              Saturday, April 4, 2026                                               10:01:25
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS           RESTOCKS             RECEIVING           COUNTS             TOTALS
             MOVES   UNITS       MOVES   UNITS      MOVES   UNITS       MOVES   UNITS       MOVES   UNITS       MOVES   UNITS

  No activity 12:02:49 to 12:50:12 -   48 min
  No activity 14:21:17 to 14:37:32 -   16 min
  No activity 14:40:21 to 16:35:05 -  115 min
Shift from 04/03/26 @ 07:48:37 - 04/03/26 @ 16:35:05

04/03/26       2       80          3       56          0        0        229    4,102          0        0        234    4,238 
Total:         2       80          3       56          0        0        229    4,102          0        0        234    4,238 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfrem   


  No activity 08:33:37 to 08:55:07 -   22 min
  No activity 09:37:31 to 10:32:52 -   55 min
  No activity 11:29:54 to 12:43:59 -   74 min
  No activity 12:54:38 to 13:15:14 -   21 min
  No activity 14:47:37 to 16:08:34 -   81 min
Shift from 04/03/26 @ 08:25:39 - 04/03/26 @ 16:19:07

04/03/26      17      262         68    1,314          9      232          0        0          0        0         94    1,808 
Total:        17      262         68    1,314          9      232          0        0          0        0         94    1,808 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfrpc   


  No activity 09:42:05 to 10:30:16 -   48 min
  No activity 11:36:08 to 13:11:59 -   95 min
Shift from 04/03/26 @ 08:19:50 - 04/03/26 @ 14:39:41

04/03/26      44      608         37      572         21      320          0        0          0        0        102    1,500 
Total:        44      608         37      572         21      320          0        0          0        0        102    1,500 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

rfsmf   

04/03/26       0        0          0        0          0        0         43    1,381          0        0         43    1,381 
Total:         0        0          0        0          0        0         43    1,381          0        0         43    1,381 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

b_forkl2.p                                              DENNIS FOOD SERVICE                                                   Page 5
aslauenw                                             FORKLIFT OPERATOR REVIEW                                               04/04/26
From 04/03/26 - 04/03/26                              Saturday, April 4, 2026                                               10:01:25
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS           RESTOCKS             RECEIVING           COUNTS             TOTALS
             MOVES   UNITS       MOVES   UNITS      MOVES   UNITS       MOVES   UNITS       MOVES   UNITS       MOVES   UNITS

rfsrb   


  No activity 08:20:52 to 08:54:40 -   34 min
  No activity 09:42:42 to 10:31:53 -   49 min
  No activity 11:31:25 to 13:14:09 -  103 min
Shift from 04/03/26 @ 08:03:56 - 04/03/26 @ 14:27:11

04/03/26      61    1,448         18      889         20      485          0        0          0        0         99    2,822 
Total:        61    1,448         18      889         20      485          0        0          0        0         99    2,822 



Hours: ______________ Indirect: _____________ Prod Time: ____________ Moves/Hour: _____ Units/Hour: _____ 

b_forkl2.p                                              DENNIS FOOD SERVICE                                                   Page 6
aslauenw                                             FORKLIFT OPERATOR REVIEW                                               04/04/26
Summary                                               Saturday, April 4, 2026                                               10:01:25
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS           RESTOCKS             RECEIVING           COUNTS             TOTALS
             MOVES   UNITS       MOVES   UNITS      MOVES   UNITS       MOVES   UNITS       MOVES   UNITS       MOVES   UNITS

04/03/26     353    7,699        363    7,306        113    1,984        364    7,312          0        0      1,193   24,301 

Gr Total:    353    7,699        363    7,306        113    1,984        364    7,312          0        0      1,193   24,301 
