&l1O(s14H&l8D&l61F&a9Lrf2_forkstdl                                            DENNIS FOOD SERVICE                                                   Page 1
aslauenw                                          RF2 FORKLIFT OPERATOR STANDARDS                                           04/04/26
From 04/03/26 00:00:00 - 04/03/26 24:00:00            Saturday, April 4, 2026                                               10:12:08
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS             RESTOCKS         ACTUAL  STANDARD   STANDARD/
     AREA    MOVES   ACT MIN     MOVES   ACT MIN      MOVES   ACT MIN    MINUTES MINUTES    ACTUAL

kmakela  Keith Makela             

  Skip Putaway  09:51:43 to 11:17:55 -   86.2 min
 
1             1      0.0            0      0.0            1      0.0         0        6        0.00

6             1      0.2            0      0.0            1      3.0         3        6      174.60

Total         2      0.2            0      0.0            2      3.0         3       11      349.21

rfajg    Aaron Gagne              

6            36     81.9           98    144.5           16     22.8       249      462      185.39

Total        36     81.9           98    144.5           16     22.8       249      462      185.39

rfbjm    Bradley Melanson         

6            65    198.6            0      0.0           12     22.7       221      278      125.68

Total        65    198.6            0      0.0           12     22.7       221      278      125.68

rfcrs    Christopher Simmons      

1            26    101.4           31    120.7            4      2.3       224      203       90.46

5             0      0.0            1      1.7            0      0.0         2        3      174.76

Total        26    101.4           32    122.4            4      2.3       226      206       91.10

rfdel    Dwight Lingley           

3            24     87.3           22     43.4           11      3.2       134      179      133.36

2             1      3.9           17     38.8            0      0.0        43       55      128.81

6             2      4.2            2      5.4            1      4.1        14       16      113.69

4             0      0.0           51    104.4            0      0.0       104      153      146.62

Total        27     95.4           92    191.9           12      7.3       295      402      136.49

rfdjm    David Malo               

3             1      8.2            0      0.0            0      0.0         8        4       48.88

4             1      0.9            0      0.0            0      0.0         1        4      436.36

Total         2      9.1            0      0.0            0      0.0         9        8       87.91

rfdsw    David Westerman          

rf2_forkstdl                                            DENNIS FOOD SERVICE                                                   Page 2
aslauenw                                          RF2 FORKLIFT OPERATOR STANDARDS                                           04/04/26
From 04/03/26 00:00:00 - 04/03/26 24:00:00            Saturday, April 4, 2026                                               10:12:08
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS             RESTOCKS         ACTUAL  STANDARD   STANDARD/
     AREA    MOVES   ACT MIN     MOVES   ACT MIN      MOVES   ACT MIN    MINUTES MINUTES    ACTUAL

1            36    199.4            2     12.7            8      1.4       214      162       75.87

Total        36    199.4            2     12.7            8      1.4       214      162       75.87

rfjll    Jesse Lewin              

  Skip Putaway  11:35:19 to 13:28:03 -  112.7 min
 
4             6     28.4            3     31.7            0      0.0        60       33       54.94

Total         6     28.4            3     31.7            0      0.0        60       33       54.94

rflrb    Lliam Breingan           

1             0      0.0            1      1.8            0      0.0         2        0        0.00

V             0      0.0            1      0.4            0      0.0         0        0        0.00

Total         0      0.0            2      2.2            0      0.0         2        0        0.00

rfpjp    Phillip Philyaw          

1             7     26.8            1      0.9            1      0.1        28       17       61.30

6            22     51.2            0      0.0            8      0.1        51       52      101.33

5             0      0.0            5     28.5            0      0.0        29       10       35.07

Total        29     78.0            6     29.4            9      0.2       108       79       73.44

rfrar    Ryan Rowe (RF)           

  Skip Putaway  08:33:43 to 16:35:05 -  114.7 min
 
4             2     13.3            2      6.6            0      0.0        20       14       70.41

1             0      0.0            0      0.0            0      0.0         0        0        0.00

Total         2     13.3            2      6.6            0      0.0        20       14       70.41

rfrem    Reece Miller             

  Skip Putaway  14:47:37 to 16:08:34 -   53.2 min
 
3            17     66.1           29     75.2            9      4.5       146      169      115.53

4             0      0.0           38     99.2            0      0.0        99      114      114.96

Total        17     66.1           67    174.4            9      4.5       245      283      115.30

rfrpc    Ryan Cormier             

rf2_forkstdl                                            DENNIS FOOD SERVICE                                                   Page 3
aslauenw                                          RF2 FORKLIFT OPERATOR STANDARDS                                           04/04/26
From 04/03/26 00:00:00 - 04/03/26 24:00:00            Saturday, April 4, 2026                                               10:12:08
------------------------------------------------------------------------------------------------------------------------------------
EMPLOYEE       LETDOWNS            PUTAWAYS             RESTOCKS         ACTUAL  STANDARD   STANDARD/
     AREA    MOVES   ACT MIN     MOVES   ACT MIN      MOVES   ACT MIN    MINUTES MINUTES    ACTUAL

6            44    140.0           37     90.4           21     15.2       246      319      129.71

Total        44    140.0           37     90.4           21     15.2       246      319      129.71

rfsrb    Scott Bell               

1            61    172.4           18     26.4           20     17.5       216      328      151.66

Total        61    172.4           18     26.4           20     17.5       216      328      151.66

Grand        353   1184.0          359    832.6          113     96.8     2,113    2,584      122.27

