"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useParams } from "next/navigation";
import DashboardNav from "@/components/dashboard-nav";
import ControlBar from "@/components/control-bar";
import { useAppState } from "@/lib/app-state";
import { getWeekData, type ResolvedDashboardData } from "@/lib/data-resolver";

function performanceColor(p: number): string {
  if (p >= 110) return "text-green-600";
  if (p >= 90) return "text-amber-600";
  return "text-red-600";
}

function reviewStatusLabel(status: string | null | undefined): string {
  switch (status) {
    case "reviewed":
      return "Reviewed";
    case "pending":
      return "Pending";
    case "dismissed":
      return "Dismissed";
    default:
      return "Unreviewed";
  }
}

function reviewStatusClasses(status: string | null | undefined): string {
  switch (status) {
    case "reviewed":
      return "bg-green-100 text-green-800 border-green-200";
    case "pending":
      return "bg-amber-100 text-amber-800 border-amber-200";
    case "dismissed":
      return "bg-slate-100 text-slate-700 border-slate-200";
    default:
      return "bg-slate-50 text-slate-500 border-slate-200";
  }
}

function flagLabel(flag: string): string {
  switch (flag) {
    case "missing_manual_assignment":
      return "Missing Assignment";
    case "missing_area_mix":
      return "Missing Area Mix";
    case "area_mismatch":
      return "Area Mismatch";
    case "receiving_only":
      return "Receiving Only";
    case "performance_area_overridden":
      return "Performance Area Override";
    case "invalid_assigned_area":
      return "Invalid Assigned Area";
    case "invalid_assigned_role":
      return "Invalid Assigned Role";
    case "invalid_force_area":
      return "Invalid Force Area";
    default:
      return flag;
  }
}

function flagClasses(flag: string): string {
  switch (flag) {
    case "missing_manual_assignment":
      return "bg-amber-100 text-amber-800 border-amber-200";
    case "missing_area_mix":
      return "bg-red-100 text-red-800 border-red-200";
    case "area_mismatch":
      return "bg-orange-100 text-orange-800 border-orange-200";
    case "receiving_only":
      return "bg-blue-100 text-blue-800 border-blue-200";
    case "performance_area_overridden":
      return "bg-purple-100 text-purple-800 border-purple-200";
    default:
      return "bg-slate-100 text-slate-700 border-slate-200";
  }
}

export default function OperatorDetailPage() {
  const { selectedWeek } = useAppState();
  const params = useParams<{ userid: string }>();
  const userid = Array.isArray(params?.userid) ? params.userid[0] : params?.userid;

  const [data, setData] = useState<ResolvedDashboardData | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let cancelled = false;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        const nextData = await getWeekData(selectedWeek);
        if (!cancelled) setData(nextData);
      } catch (err) {
        if (!cancelled) {
          setError(err instanceof Error ? err.message : "Failed to load operator detail");
          setData(null);
        }
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    load();
    return () => {
      cancelled = true;
    };
  }, [selectedWeek]);

  const operator = useMemo(() => {
    if (!data || !userid) return null;
    return (data.operators || []).find((o) => o.userid === userid) || null;
  }, [data, userid]);

  return (
    <main className="min-h-screen bg-slate-100 text-slate-900 p-3 md:p-4">
      <div className="mx-auto max-w-7xl space-y-4 min-w-0 overflow-x-hidden">
        <DashboardNav />
        <ControlBar />

        <section className="rounded-2xl bg-white border shadow-sm p-4">
          <div className="flex flex-wrap items-center justify-between gap-3">
            <div>
              <div className="text-xs text-slate-500 mb-2">
                <Link href="/operators" className="hover:underline">
                  ← Back to Operators
                </Link>
              </div>
              <h2 className="text-xl font-bold">Operator Detail</h2>
              <p className="mt-1 text-xs text-slate-600">
                Current snapshot and drilldown foundation
              </p>
            </div>

            <div className="text-xs text-slate-500">
              {new Date(selectedWeek + "T00:00:00").toLocaleDateString()}
            </div>
          </div>
        </section>

        {loading && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-slate-600">
            Loading operator detail...
          </section>
        )}

        {error && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-red-600">
            {error}
          </section>
        )}

        {!loading && !error && !operator && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-slate-600">
            Operator not found for userid: {userid}
          </section>
        )}

        {!loading && !error && operator && (
          <>
            <section className="rounded-2xl bg-white border shadow-sm p-4">
              <div className="flex flex-wrap items-start justify-between gap-4">
                <div className="space-y-2">
                  <div>
                    <div className="text-2xl font-semibold">{operator.name}</div>
                    <div className="mt-1 text-sm text-slate-500">{operator.userid}</div>
                  </div>

                  <div className="flex flex-wrap gap-2">
                    <span className={`rounded-full border px-2.5 py-1 text-xs font-medium ${reviewStatusClasses(operator.reviewStatus)}`}>
                      {reviewStatusLabel(operator.reviewStatus)}
                    </span>

                    {operator.excludedFromLeaderboard && (
                      <span className="rounded-full border px-2.5 py-1 text-xs font-medium bg-purple-100 text-purple-800 border-purple-200">
                        Excluded
                      </span>
                    )}

                    {operator.auditFlags.map((flag) => (
                      <span
                        key={flag}
                        className={`rounded-full border px-2.5 py-1 text-xs font-medium ${flagClasses(flag)}`}
                      >
                        {flagLabel(flag)}
                      </span>
                    ))}
                  </div>
                </div>

                <div className="text-right">
                  <div className="text-xs text-slate-500">Performance</div>
                  <div className={`text-2xl font-semibold ${performanceColor(operator.performanceVsStandard || 0)}`}>
                    {(operator.performanceVsStandard || 0).toFixed(1)}%
                  </div>
                  <div className="text-xs text-slate-500 mt-1">
                    {(operator.actualMinutes || 0).toFixed(0)} actual min • {(operator.standardMinutes || 0).toFixed(0)} standard min
                  </div>
                </div>
              </div>

              {operator.reviewNotes && (
                <div className="mt-4 rounded-xl border bg-slate-50 p-3">
                  <div className="text-xs font-medium text-slate-500 mb-1">Review Notes</div>
                  <div className="text-sm text-slate-700">{operator.reviewNotes}</div>
                </div>
              )}

              {operator.excludedFromLeaderboard && (
                <div className="mt-4 rounded-xl border border-purple-200 bg-purple-50 p-3">
                  <div className="text-xs font-medium text-purple-700 mb-1">Leaderboard Exclusion</div>
                  <div className="text-sm text-purple-800">
                    {operator.excludeReason || "Excluded from leaderboard"}
                  </div>
                </div>
              )}
            </section>

            <section className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-3">
              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Total Plates</div>
                <div className="mt-2 text-2xl font-semibold">{(operator.totalPlates ?? 0).toLocaleString()}</div>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Total Pieces</div>
                <div className="mt-2 text-2xl font-semibold">{(operator.totalPieces ?? 0).toLocaleString()}</div>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Avg Pieces / Plate</div>
                <div className="mt-2 text-2xl font-semibold">{operator.avg.toFixed(2)}</div>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Receiving Pieces</div>
                <div className="mt-2 text-2xl font-semibold">{(operator.receivingPieces ?? 0).toLocaleString()}</div>
              </div>
            </section>

            <section className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-3">
              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Assigned Area</div>
                <div className="mt-2 text-lg font-semibold">{operator.assignedArea || "Unassigned"}</div>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Assigned Role</div>
                <div className="mt-2 text-lg font-semibold">{operator.assignedRole || "Unassigned"}</div>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Raw Dominant Area</div>
                <div className="mt-2 text-lg font-semibold">{operator.rawDominantArea || "None"}</div>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <div className="text-xs text-slate-500">Effective Performance Area</div>
                <div className="mt-2 text-lg font-semibold">{operator.effectivePerformanceArea || operator.rawDominantArea || operator.assignedArea || "None"}</div>
              </div>
            </section>

            <section className="rounded-2xl bg-white border shadow-sm p-4">
              <div className="flex items-center justify-between gap-3 mb-3">
                <h3 className="text-sm font-semibold">Observed Area Mix</h3>
                <div className="text-xs text-slate-500">{operator.areaMix.length} rows</div>
              </div>

              <div className="space-y-2">
                {operator.areaMix.length === 0 && (
                  <div className="text-sm text-slate-500">No observed area mix for this operator.</div>
                )}

                {operator.areaMix.map((mix) => (
                  <div key={`${operator.userid}-${mix.areaCode}-${mix.areaName}`} className="rounded-xl border p-3">
                    <div className="text-sm font-medium">{mix.areaName}</div>
                    <div className="mt-2 grid grid-cols-2 md:grid-cols-5 gap-2 text-sm">
                      <div>
                        <div className="text-xs text-slate-500">Letdown</div>
                        <div className="font-semibold">{mix.letdownMoves.toLocaleString()}</div>
                      </div>
                      <div>
                        <div className="text-xs text-slate-500">Putaway</div>
                        <div className="font-semibold">{mix.putawayMoves.toLocaleString()}</div>
                      </div>
                      <div>
                        <div className="text-xs text-slate-500">Restock</div>
                        <div className="font-semibold">{mix.restockMoves.toLocaleString()}</div>
                      </div>
                      <div>
                        <div className="text-xs text-slate-500">Actual Min</div>
                        <div className="font-semibold">{mix.actualMinutes.toLocaleString()}</div>
                      </div>
                      <div>
                        <div className="text-xs text-slate-500">Total Moves</div>
                        <div className="font-semibold">{(mix.totalMoves || (mix.letdownMoves + mix.putawayMoves + mix.restockMoves)).toLocaleString()}</div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            <section className="grid grid-cols-1 xl:grid-cols-3 gap-3">
              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <h3 className="text-sm font-semibold mb-2">History by Day</h3>
                <p className="text-sm text-slate-500">
                  This section will show daily performance history, role changes, and review activity.
                </p>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <h3 className="text-sm font-semibold mb-2">History by Week</h3>
                <p className="text-sm text-slate-500">
                  This section will summarize weekly trends, averages, exclusions, and scoring eligibility.
                </p>
              </div>

              <div className="rounded-2xl bg-white border shadow-sm p-4">
                <h3 className="text-sm font-semibold mb-2">Area / Role Trend</h3>
                <p className="text-sm text-slate-500">
                  This section will compare area mix, assigned roles, and effective scoring area over time.
                </p>
              </div>
            </section>
          </>
        )}
      </div>
    </main>
  );
}
