from __future__ import annotations

import sys
from collections import defaultdict

from common import load_json, save_json
from review_overrides import load_review_overrides, get_operator_override


def build_dashboard(b_forkl2_path: str, forkstdl_path: str, roles_path: str, review_dir: str, options_path: str, output_path: str) -> None:
    forklift = load_json(b_forkl2_path)
    area_mix = load_json(forkstdl_path)
    roles = load_json(roles_path)
    options = load_json(options_path)

    valid_areas = set(options.get("areas", []))
    valid_roles = set(options.get("roles", []))

    report_date = forklift["reportDate"]
    review_data = load_review_overrides(review_dir, report_date)
    role_map = roles.get(report_date, {})

    mix_by_user = defaultdict(list)
    name_by_user = {}

    observed_area_totals = defaultdict(
        lambda: {
            "areaCode": None,
            "areaName": None,
            "letdownMoves": 0,
            "putawayMoves": 0,
            "restockMoves": 0,
            "totalMoves": 0,
            "actualMinutes": 0,
            "standardMinutes": 0,
            "userCount": 0,
        }
    )
    observed_area_users = defaultdict(set)

    unknown_area_rows = 0

    for row in area_mix["rows"]:
        userid = row["userid"]
        row_name = row.get("name")
        if row_name:
            name_by_user[userid] = row_name

        if row["isTotalRow"]:
            continue

        mix_by_user[userid].append(
            {
                "areaCode": row["areaCode"],
                "areaName": row["areaName"],
                "letdownMoves": row["letdownMoves"],
                "putawayMoves": row["putawayMoves"],
                "restockMoves": row["restockMoves"],
                "actualMinutes": row["actualMinutes"],
                "standardMinutes": row["standardMinutes"],
                "totalMoves": row["letdownMoves"] + row["putawayMoves"] + row["restockMoves"],
            }
        )

        area_key = (row["areaCode"], row["areaName"])
        observed = observed_area_totals[area_key]
        observed["areaCode"] = row["areaCode"]
        observed["areaName"] = row["areaName"]
        observed["letdownMoves"] += row["letdownMoves"]
        observed["putawayMoves"] += row["putawayMoves"]
        observed["restockMoves"] += row["restockMoves"]
        observed["totalMoves"] += row["letdownMoves"] + row["putawayMoves"] + row["restockMoves"]
        observed["actualMinutes"] += row["actualMinutes"]
        observed["standardMinutes"] += row["standardMinutes"]

        observed_area_users[area_key].add(userid)

        if str(row["areaCode"]).startswith("Unknown") or str(row["areaName"]).startswith("Unknown"):
            unknown_area_rows += 1
        elif row["areaCode"] not in {"1", "2", "3", "4", "5", "6", "7"}:
            unknown_area_rows += 1

    operators = []
    assigned_area_totals = defaultdict(lambda: {"plates": 0, "pieces": 0, "userCount": 0})
    assigned_area_users = defaultdict(set)

    total_plates = 0
    total_pieces = 0
    receiving_plates = 0
    receiving_pieces = 0

    users_with_missing_area_mix = []
    users_with_missing_manual_assignment = []

    for user in forklift["users"]:
        userid = user["userid"]
        role_info = role_map.get(userid, {})
        review_info = get_operator_override(review_data, userid)

        name = (
            review_info.get("name")
            or role_info.get("name")
            or name_by_user.get(userid)
            or userid
        )

        assigned_role = review_info.get("assignedRole", role_info.get("assignedRole"))
        assigned_area = review_info.get("assignedArea", role_info.get("assignedArea"))

        if not assigned_area:
            users_with_missing_manual_assignment.append(userid)

        user_area_mix = mix_by_user.get(userid, [])
        if not user_area_mix:
            users_with_missing_area_mix.append(userid)

        raw_dominant_area = None
        if user_area_mix:
            dominant_row = max(
                user_area_mix,
                key=lambda x: (x.get("actualMinutes", 0), x.get("letdownMoves", 0) + x.get("putawayMoves", 0) + x.get("restockMoves", 0))
            )
            raw_dominant_area = dominant_row.get("areaName")

        performance_overrides = review_info.get("performanceOverrides", {})
        forced_area = performance_overrides.get("forceArea")
        effective_performance_area = forced_area or raw_dominant_area or assigned_area

        audit_flags = []
        if not assigned_area:
            audit_flags.append("missing_manual_assignment")
        if not user_area_mix:
            audit_flags.append("missing_area_mix")
        if assigned_area and assigned_area not in valid_areas:
            audit_flags.append("invalid_assigned_area")
        if assigned_role and assigned_role not in valid_roles:
            audit_flags.append("invalid_assigned_role")
        if forced_area and forced_area not in valid_areas:
            audit_flags.append("invalid_force_area")
        if forced_area:
            audit_flags.append("performance_area_overridden")

        total_plates += user["totalPlates"]
        total_pieces += user["totalPieces"]
        receiving_plates += user["receivingPlates"]
        receiving_pieces += user["receivingPieces"]

        if assigned_area:
            assigned_area_totals[assigned_area]["plates"] += user["totalPlates"]
            assigned_area_totals[assigned_area]["pieces"] += user["totalPieces"]
            assigned_area_users[assigned_area].add(userid)

        total_actual_minutes = sum(row.get("actualMinutes", 0) for row in user_area_mix)
        total_standard_minutes = sum(row.get("standardMinutes", 0) for row in user_area_mix)
        performance_vs_standard = round((total_standard_minutes / total_actual_minutes) * 100, 2) if total_actual_minutes else 0

        operators.append(
            {
                "userid": userid,
                "name": name,
                "assignedRole": assigned_role,
                "assignedArea": assigned_area,
                "letdownPlates": user["letdownPlates"],
                "letdownPieces": user["letdownPieces"],
                "putawayPlates": user["putawayPlates"],
                "putawayPieces": user["putawayPieces"],
                "restockPlates": user["restockPlates"],
                "restockPieces": user["restockPieces"],
                "receivingPlates": user["receivingPlates"],
                "receivingPieces": user["receivingPieces"],
                "totalPlates": user["totalPlates"],
                "totalPieces": user["totalPieces"],
                "avgPiecesPerPlate": round(user["totalPieces"] / user["totalPlates"], 2) if user["totalPlates"] else 0,
                "actualMinutes": total_actual_minutes,
                "standardMinutes": total_standard_minutes,
                "performanceVsStandard": performance_vs_standard,
                "reviewNotes": review_info.get("reviewNotes", ""),
                "reviewStatus": review_info.get("reviewStatus"),
                "auditOverrides": review_info.get("auditOverrides", {}),
                "performanceOverrides": performance_overrides,
                "excludedFromLeaderboard": bool(performance_overrides.get("excludeFromLeaderboard", False)),
                "excludeReason": performance_overrides.get("excludeReason", ""),
                "rawDominantArea": raw_dominant_area,
                "effectivePerformanceArea": effective_performance_area,
                "areaMix": user_area_mix,
                "auditFlags": sorted(dict.fromkeys(audit_flags)),
            }
        )

    for op in operators:
        if not op["assignedArea"]:
            op["auditFlags"].append("missing_manual_assignment")
        if not op["areaMix"]:
            op["auditFlags"].append("missing_area_mix")

    operators.sort(key=lambda x: x["totalPieces"], reverse=True)

    assigned_areas = [
        {
            "area": area,
            "plates": vals["plates"],
            "pieces": vals["pieces"],
            "userCount": len(assigned_area_users[area]),
        }
        for area, vals in sorted(assigned_area_totals.items())
    ]

    observed_areas = []
    for area_key, vals in sorted(observed_area_totals.items(), key=lambda item: (item[1]["areaName"], item[1]["areaCode"])):
        area_code, _ = area_key
        observed_areas.append(
            {
                "areaCode": vals["areaCode"],
                "areaName": vals["areaName"],
                "letdownMoves": vals["letdownMoves"],
                "putawayMoves": vals["putawayMoves"],
                "restockMoves": vals["restockMoves"],
                "totalMoves": vals["totalMoves"],
                "actualMinutes": vals["actualMinutes"],
                "standardMinutes": vals["standardMinutes"],
                "userCount": len(observed_area_users[(area_code, vals["areaName"])]),
            }
        )

    receiving = [
        {
            "userid": op["userid"],
            "name": op["name"],
            "plates": op["receivingPlates"],
            "pieces": op["receivingPieces"],
        }
        for op in operators
        if op["receivingPlates"] or op["receivingPieces"]
    ]

    receiving.sort(key=lambda x: x["pieces"], reverse=True)

    payload = {
        "date": report_date,
        "summary": {
            "totalPlates": total_plates,
            "totalPieces": total_pieces,
            "receivingPlates": receiving_plates,
            "receivingPieces": receiving_pieces,
            "avgPiecesPerPlate": round(total_pieces / total_plates, 2) if total_plates else 0,
        },
        "operators": operators,
        "assignedAreas": assigned_areas,
        "observedAreas": observed_areas,
        "receiving": receiving,
        "auditSummary": {
            "usersWithMissingAreaMix": users_with_missing_area_mix,
            "usersWithMissingManualAssignment": users_with_missing_manual_assignment,
            "unknownAreaRows": unknown_area_rows,
            "negativeTransactions": 0,
        },
    }

    save_json(output_path, payload)


if __name__ == "__main__":
    if len(sys.argv) != 7:
        print("Usage: python3 build_daily_dashboard.py <b_forkl2_json> <forkstdl_json> <manual_roles_json> <review_dir> <options_json> <output_json>")
        sys.exit(1)

    build_dashboard(sys.argv[1], sys.argv[2], sys.argv[3], sys.argv[4], sys.argv[5], sys.argv[6])
    print(f"Wrote {sys.argv[6]}")
