"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import DashboardNav from "@/components/dashboard-nav";
import { useAppState } from "@/lib/app-state";
import { getWeekData } from "@/lib/data-resolver";
import type {
  EmployeeRecord,
  OperatorDefault,
  RfMapping,
} from "@/lib/employee-identity";
import {
  mergeIdentityReviewItems,
  scanIdentityReviewItems,
  type IdentityReviewItem,
  type IdentityReviewStatus,
} from "@/lib/identity-review";

type DefaultsResponse = {
  operators: Record<string, OperatorDefault>;
};

type EmployeesResponse = {
  employees: Record<string, EmployeeRecord>;
};

type MappingsResponse = {
  mappings: RfMapping[];
};

type QueueResponse = {
  items: IdentityReviewItem[];
};

function reasonLabel(reason: string): string {
  switch (reason) {
    case "unmapped_rf_username":
      return "Unmapped RF Username";
    case "name_mismatch":
      return "Name Mismatch";
    case "inactive_employee_seen":
      return "Inactive Employee Seen";
    default:
      return reason;
  }
}

function statusClasses(status: string): string {
  switch (status) {
    case "pending":
      return "bg-amber-100 text-amber-800 border-amber-200";
    case "resolved":
      return "bg-green-100 text-green-800 border-green-200";
    case "ignored":
      return "bg-slate-100 text-slate-700 border-slate-200";
    default:
      return "bg-slate-50 text-slate-500 border-slate-200";
  }
}

export default function IdentityReviewPage() {
  const { selectedWeek } = useAppState();

  const [items, setItems] = useState<IdentityReviewItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);
  const [scanMessage, setScanMessage] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [search, setSearch] = useState("");

  useEffect(() => {
    let cancelled = false;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        setScanMessage(null);

        const [weekData, defaultsRes, employeesRes, mappingsRes, queueRes] = await Promise.all([
          getWeekData(selectedWeek),
          fetch("/api/operator-defaults", { cache: "no-store" }),
          fetch("/api/employees", { cache: "no-store" }),
          fetch("/api/rf-mappings", { cache: "no-store" }),
          fetch("/api/identity-review", { cache: "no-store" }),
        ]);

        const defaultsJson: DefaultsResponse = defaultsRes.ok ? await defaultsRes.json() : { operators: {} };
        const employeesJson: EmployeesResponse = employeesRes.ok ? await employeesRes.json() : { employees: {} };
        const mappingsJson: MappingsResponse = mappingsRes.ok ? await mappingsRes.json() : { mappings: [] };
        const queueJson: QueueResponse = queueRes.ok ? await queueRes.json() : { items: [] };

        const scanned = scanIdentityReviewItems({
          selectedDate: selectedWeek,
          weekData,
          employees: employeesJson.employees || {},
          mappings: Array.isArray(mappingsJson.mappings) ? mappingsJson.mappings : [],
          defaultTeams: defaultsJson.operators || {},
        });

        const merged = mergeIdentityReviewItems(Array.isArray(queueJson.items) ? queueJson.items : [], scanned);

        if (!cancelled) {
          setItems(merged);
          setScanMessage(
            scanned.length
              ? `Scanned ${selectedWeek}: found ${scanned.length} current-week identity item${scanned.length === 1 ? "" : "s"}.`
              : `Scanned ${selectedWeek}: no new current-week identity issues found.`
          );
        }
      } catch (err) {
        if (!cancelled) {
          setError(err instanceof Error ? err.message : "Failed to load identity review");
        }
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    load();
    return () => {
      cancelled = true;
    };
  }, [selectedWeek]);

  const filtered = useMemo(() => {
    const q = search.trim().toLowerCase();
    if (!q) return items;

    return items.filter((item) => {
      const names = (item.rawNamesSeen || []).join(" ").toLowerCase();
      return (
        item.rfUsername.toLowerCase().includes(q) ||
        item.reason.toLowerCase().includes(q) ||
        item.status.toLowerCase().includes(q) ||
        (item.employeeId || "").toLowerCase().includes(q) ||
        (item.employeeDisplayName || "").toLowerCase().includes(q) ||
        names.includes(q) ||
        (item.notes || "").toLowerCase().includes(q)
      );
    });
  }, [items, search]);

  function updateItem(id: string, patch: Partial<IdentityReviewItem>) {
    setSaved(false);
    setItems((prev) => prev.map((item) => (item.id === id ? { ...item, ...patch } : item)));
  }

  async function save() {
    try {
      setSaving(true);
      setError(null);
      setSaved(false);

      const payload = { items };

      const res = await fetch("/api/identity-review", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      if (!res.ok) {
        const body = await res.text();
        throw new Error(body || "Save failed");
      }

      setSaved(true);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Save failed");
    } finally {
      setSaving(false);
    }
  }

  return (
    <main className="min-h-screen bg-slate-100 text-slate-900 p-3 md:p-4">
      <div className="mx-auto max-w-7xl space-y-4">
        <DashboardNav />

        <section className="rounded-2xl bg-white border shadow-sm p-4">
          <div className="text-xs text-slate-500 mb-2">
            <Link href="/options" className="hover:underline">
              ← Back to Options
            </Link>
          </div>
          <h2 className="text-xl font-bold">Identity Review</h2>
          <p className="mt-1 text-xs text-slate-600">
            Review unmapped RF usernames and suspicious identity mismatches. This page scans the selected week and merges findings into a saved queue.
          </p>
        </section>

        {loading && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-slate-600">
            Loading identity review...
          </section>
        )}

        {!loading && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-[1fr_auto_auto] gap-2 items-center">
              <input
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                placeholder="Search RF username, name, reason, employee, or notes"
                className="w-full rounded-xl border px-3 py-2"
              />

              <Link
                href="/options/employees"
                className="rounded-lg border bg-white px-3 py-2 text-sm hover:bg-slate-50 text-center"
              >
                Edit Employees
              </Link>

              <Link
                href="/options/rf-mappings"
                className="rounded-lg border bg-white px-3 py-2 text-sm hover:bg-slate-50 text-center"
              >
                Edit RF Mappings
              </Link>
            </div>

            {scanMessage && (
              <div className="text-xs rounded-xl border border-blue-200 bg-blue-50 px-3 py-2 text-blue-700">
                {scanMessage}
              </div>
            )}

            <div className="overflow-x-auto">
              <table className="w-full min-w-[1400px] text-sm">
                <thead className="bg-slate-50 border-b">
                  <tr className="text-left">
                    <th className="px-4 py-3 font-semibold">RF Username</th>
                    <th className="px-3 py-3 font-semibold">Raw Names Seen</th>
                    <th className="px-3 py-3 font-semibold">Reason</th>
                    <th className="px-3 py-3 font-semibold">Mapped Employee</th>
                    <th className="px-3 py-3 font-semibold">First Seen</th>
                    <th className="px-3 py-3 font-semibold">Last Seen</th>
                    <th className="px-3 py-3 font-semibold">Status</th>
                    <th className="px-3 py-3 font-semibold">Notes</th>
                  </tr>
                </thead>
                <tbody>
                  {filtered.map((item) => (
                    <tr key={item.id} className="border-b last:border-b-0">
                      <td className="px-4 py-3 font-medium">{item.rfUsername}</td>
                      <td className="px-3 py-3 text-slate-700">
                        {(item.rawNamesSeen || []).length ? item.rawNamesSeen.join(", ") : "—"}
                      </td>
                      <td className="px-3 py-3">{reasonLabel(item.reason)}</td>
                      <td className="px-3 py-3">
                        {item.employeeDisplayName || item.employeeId ? (
                          <div>
                            <div>{item.employeeDisplayName || "Unknown"}</div>
                            {item.employeeId && (
                              <div className="text-xs text-slate-500">{item.employeeId}</div>
                            )}
                          </div>
                        ) : (
                          <span className="text-slate-400">Unmapped</span>
                        )}
                      </td>
                      <td className="px-3 py-3">{item.firstSeenDate}</td>
                      <td className="px-3 py-3">{item.lastSeenDate}</td>
                      <td className="px-3 py-3">
                        <select
                          value={item.status}
                          onChange={(e) =>
                            updateItem(item.id, { status: e.target.value as IdentityReviewStatus })
                          }
                          className={`rounded-lg border px-3 py-2 bg-white ${statusClasses(item.status)}`}
                        >
                          <option value="pending">pending</option>
                          <option value="resolved">resolved</option>
                          <option value="ignored">ignored</option>
                        </select>
                      </td>
                      <td className="px-3 py-3">
                        <input
                          value={item.notes || ""}
                          onChange={(e) => updateItem(item.id, { notes: e.target.value })}
                          className="w-full rounded-lg border px-3 py-2"
                          placeholder="Notes or resolution details"
                        />
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div className="flex items-center gap-2">
              <button
                type="button"
                onClick={save}
                disabled={saving}
                className="rounded-lg border bg-slate-900 text-white px-3 py-2 text-sm disabled:opacity-60"
              >
                {saving ? "Saving..." : "Save Identity Review"}
              </button>

              {saved && (
                <span className="text-xs rounded-full border border-green-200 bg-green-50 px-2.5 py-1 text-green-700">
                  Saved
                </span>
              )}

              {error && (
                <span className="text-xs rounded-full border border-red-200 bg-red-50 px-2.5 py-1 text-red-700">
                  {error}
                </span>
              )}
            </div>
          </section>
        )}
      </div>
    </main>
  );
}
