"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import DashboardNav from "@/components/dashboard-nav";
import { useAppState } from "@/lib/app-state";
import type { IdentityReviewItem, IdentityReviewStatus } from "@/lib/identity-review";

type EmployeeOption = {
  employeeId: string;
  displayName: string;
};

type QueueResponse = {
  items: IdentityReviewItem[];
};

type EmployeesResponse = {
  employees: Record<
    string,
    {
      displayName: string;
    }
  >;
  validTeams?: string[];
};

type DraftState = {
  selectedEmployeeId: string;
  newEmployeeId: string;
  newDisplayName: string;
  newDefaultTeam: string;
  notes: string;
};

function reasonLabel(reason: string): string {
  switch (reason) {
    case "unmapped_rf_username":
      return "Unmapped RF Username";
    case "name_mismatch":
      return "Name Mismatch";
    case "inactive_employee_seen":
      return "Inactive Employee Seen";
    default:
      return reason;
  }
}

function statusClasses(status: string): string {
  switch (status) {
    case "pending":
      return "bg-amber-100 text-amber-800 border-amber-200";
    case "resolved":
      return "bg-green-100 text-green-800 border-green-200";
    case "ignored":
      return "bg-slate-100 text-slate-700 border-slate-200";
    default:
      return "bg-slate-50 text-slate-500 border-slate-200";
  }
}

function slugifyEmployeeId(input: string): string {
  return input
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, "_")
    .replace(/^_+|_+$/g, "")
    .slice(0, 60);
}

export default function IdentityReviewPage() {
  const { selectedWeek } = useAppState();

  const [items, setItems] = useState<IdentityReviewItem[]>([]);
  const [employeeOptions, setEmployeeOptions] = useState<EmployeeOption[]>([]);
  const [validTeams, setValidTeams] = useState<string[]>(["Other"]);
  const [drafts, setDrafts] = useState<Record<string, DraftState>>({});
  const [loading, setLoading] = useState(true);
  const [scanning, setScanning] = useState(false);
  const [saving, setSaving] = useState<string | null>(null);
  const [message, setMessage] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [search, setSearch] = useState("");

  async function refresh() {
    const [queueRes, employeesRes] = await Promise.all([
      fetch("/api/identity-review", { cache: "no-store" }),
      fetch("/api/employees", { cache: "no-store" }),
    ]);

    const queueJson: QueueResponse = queueRes.ok ? await queueRes.json() : { items: [] };
    const employeesJson: EmployeesResponse = employeesRes.ok
      ? await employeesRes.json()
      : { employees: {}, validTeams: ["Other"] };

    const employeeList = Object.entries(employeesJson.employees || {})
      .map(([employeeId, value]) => ({
        employeeId,
        displayName: value.displayName,
      }))
      .sort((a, b) => a.displayName.localeCompare(b.displayName));

    setItems(Array.isArray(queueJson.items) ? queueJson.items : []);
    setEmployeeOptions(employeeList);
    setValidTeams(
      Array.isArray(employeesJson.validTeams) && employeesJson.validTeams.length
        ? employeesJson.validTeams
        : ["Other"]
    );

    setDrafts((prev) => {
      const next = { ...prev };
      for (const item of Array.isArray(queueJson.items) ? queueJson.items : []) {
        if (!next[item.id]) {
          const suggestedName = item.rawNamesSeen?.[0] || item.rfUsername;
          next[item.id] = {
            selectedEmployeeId: item.employeeId || "",
            newEmployeeId: slugifyEmployeeId(suggestedName),
            newDisplayName: suggestedName,
            newDefaultTeam: (employeesJson.validTeams && employeesJson.validTeams[0]) || "Other",
            notes: item.notes || "",
          };
        }
      }
      return next;
    });
  }

  useEffect(() => {
    let cancelled = false;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        setMessage(null);

        await refresh();

        if (!cancelled) {
          setLoading(false);
        }
      } catch (err) {
        if (!cancelled) {
          setError(err instanceof Error ? err.message : "Failed to load identity review");
          setLoading(false);
        }
      }
    }

    load();
    return () => {
      cancelled = true;
    };
  }, []);

  const filtered = useMemo(() => {
    const q = search.trim().toLowerCase();
    if (!q) return items;

    return items.filter((item) => {
      const names = (item.rawNamesSeen || []).join(" ").toLowerCase();
      return (
        item.rfUsername.toLowerCase().includes(q) ||
        item.reason.toLowerCase().includes(q) ||
        item.status.toLowerCase().includes(q) ||
        (item.employeeId || "").toLowerCase().includes(q) ||
        (item.employeeDisplayName || "").toLowerCase().includes(q) ||
        names.includes(q) ||
        (item.notes || "").toLowerCase().includes(q)
      );
    });
  }, [items, search]);

  function updateDraft(itemId: string, patch: Partial<DraftState>) {
    setDrafts((prev) => ({
      ...prev,
      [itemId]: {
        ...(prev[itemId] || {
          selectedEmployeeId: "",
          newEmployeeId: "",
          newDisplayName: "",
          newDefaultTeam: validTeams[0] || "Other",
          notes: "",
        }),
        ...patch,
      },
    }));
  }

  async function scanSelectedWeek() {
    try {
      setScanning(true);
      setError(null);
      setMessage(null);

      const res = await fetch("/api/identity-review/scan", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ selectedDate: selectedWeek }),
      });

      const body = await res.json();

      if (!res.ok) {
        throw new Error(body?.details || body?.error || "Scan failed");
      }

      await refresh();
      setMessage(
        `Scanned ${selectedWeek}. Found ${body.scannedCount} current-week issue${body.scannedCount === 1 ? "" : "s"}.`
      );
    } catch (err) {
      setError(err instanceof Error ? err.message : "Scan failed");
    } finally {
      setScanning(false);
    }
  }

  async function applyStatus(itemId: string, status: IdentityReviewStatus) {
    try {
      setSaving(itemId);
      setError(null);
      setMessage(null);

      const draft = drafts[itemId];

      const res = await fetch("/api/identity-review/apply", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          action: "set_status",
          itemId,
          status,
          notes: draft?.notes || "",
        }),
      });

      const body = await res.json();
      if (!res.ok) {
        throw new Error(body?.details || body?.error || "Status update failed");
      }

      await refresh();
      setMessage(`Updated review item status to ${status}.`);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Status update failed");
    } finally {
      setSaving(null);
    }
  }

  async function createEmployeeAndLink(itemId: string) {
    try {
      setSaving(itemId);
      setError(null);
      setMessage(null);

      const draft = drafts[itemId];
      if (!draft?.newEmployeeId || !draft?.newDisplayName || !draft?.newDefaultTeam) {
        throw new Error("Employee ID, display name, and default team are required.");
      }

      const res = await fetch("/api/identity-review/apply", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          action: "create_employee_and_mapping",
          itemId,
          employeeId: draft.newEmployeeId.trim(),
          displayName: draft.newDisplayName.trim(),
          defaultTeam: draft.newDefaultTeam,
          notes: draft.notes || "",
        }),
      });

      const body = await res.json();
      if (!res.ok) {
        throw new Error(body?.details || body?.error || "Create + link failed");
      }

      await refresh();
      setMessage(`Created employee ${draft.newDisplayName} and linked RF username.`);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Create + link failed");
    } finally {
      setSaving(null);
    }
  }

  async function linkExisting(itemId: string) {
    try {
      setSaving(itemId);
      setError(null);
      setMessage(null);

      const draft = drafts[itemId];
      if (!draft?.selectedEmployeeId) {
        throw new Error("Select an employee first.");
      }

      const res = await fetch("/api/identity-review/apply", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          action: "link_existing_employee",
          itemId,
          employeeId: draft.selectedEmployeeId,
          notes: draft.notes || "",
        }),
      });

      const body = await res.json();
      if (!res.ok) {
        throw new Error(body?.details || body?.error || "Link existing failed");
      }

      await refresh();
      setMessage(`Linked RF username to existing employee.`);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Link existing failed");
    } finally {
      setSaving(null);
    }
  }

  return (
    <main className="min-h-screen bg-slate-100 text-slate-900 p-3 md:p-4">
      <div className="mx-auto max-w-7xl space-y-4">
        <DashboardNav />

        <section className="rounded-2xl bg-white border shadow-sm p-4">
          <div className="text-xs text-slate-500 mb-2">
            <Link href="/options" className="hover:underline">
              ← Back to Options
            </Link>
          </div>
          <div className="flex flex-wrap items-start justify-between gap-3">
            <div>
              <h2 className="text-xl font-bold">Identity Review</h2>
              <p className="mt-1 text-xs text-slate-600">
                Review unmapped RF usernames and suspicious identity mismatches. Scan the selected week, then resolve items by creating or linking employees.
              </p>
            </div>

            <div className="flex flex-wrap gap-2">
              <Link
                href="/options/employees"
                className="rounded-lg border bg-white px-3 py-2 text-sm hover:bg-slate-50"
              >
                Employees
              </Link>
              <Link
                href="/options/rf-mappings"
                className="rounded-lg border bg-white px-3 py-2 text-sm hover:bg-slate-50"
              >
                RF Mappings
              </Link>
              <button
                type="button"
                onClick={scanSelectedWeek}
                disabled={scanning}
                className="rounded-lg border bg-slate-900 text-white px-3 py-2 text-sm disabled:opacity-60"
              >
                {scanning ? "Scanning..." : `Scan ${selectedWeek}`}
              </button>
            </div>
          </div>
        </section>

        {loading && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-slate-600">
            Loading identity review...
          </section>
        )}

        {!loading && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 space-y-4">
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="Search RF username, name, reason, employee, or notes"
              className="w-full rounded-xl border px-3 py-2"
            />

            {message && (
              <div className="text-xs rounded-xl border border-green-200 bg-green-50 px-3 py-2 text-green-700">
                {message}
              </div>
            )}

            {error && (
              <div className="text-xs rounded-xl border border-red-200 bg-red-50 px-3 py-2 text-red-700">
                {error}
              </div>
            )}

            <div className="overflow-x-auto">
              <table className="w-full min-w-[1700px] text-sm">
                <thead className="bg-slate-50 border-b">
                  <tr className="text-left">
                    <th className="px-4 py-3 font-semibold">RF Username</th>
                    <th className="px-3 py-3 font-semibold">Raw Names Seen</th>
                    <th className="px-3 py-3 font-semibold">Reason</th>
                    <th className="px-3 py-3 font-semibold">Mapped Employee</th>
                    <th className="px-3 py-3 font-semibold">First Seen</th>
                    <th className="px-3 py-3 font-semibold">Last Seen</th>
                    <th className="px-3 py-3 font-semibold">Status</th>
                    <th className="px-3 py-3 font-semibold">Actions</th>
                    <th className="px-3 py-3 font-semibold">Notes</th>
                  </tr>
                </thead>
                <tbody>
                  {filtered.map((item) => {
                    const draft = drafts[item.id] || {
                      selectedEmployeeId: "",
                      newEmployeeId: "",
                      newDisplayName: item.rawNamesSeen?.[0] || item.rfUsername,
                      newDefaultTeam: validTeams[0] || "Other",
                      notes: item.notes || "",
                    };

                    return (
                      <tr key={item.id} className="border-b last:border-b-0 align-top">
                        <td className="px-4 py-3 font-medium">{item.rfUsername}</td>
                        <td className="px-3 py-3 text-slate-700">
                          {(item.rawNamesSeen || []).length ? item.rawNamesSeen.join(", ") : "—"}
                        </td>
                        <td className="px-3 py-3">{reasonLabel(item.reason)}</td>
                        <td className="px-3 py-3">
                          {item.employeeDisplayName || item.employeeId ? (
                            <div>
                              <div>{item.employeeDisplayName || "Unknown"}</div>
                              {item.employeeId && (
                                <div className="text-xs text-slate-500">{item.employeeId}</div>
                              )}
                            </div>
                          ) : (
                            <span className="text-slate-400">Unmapped</span>
                          )}
                        </td>
                        <td className="px-3 py-3">{item.firstSeenDate}</td>
                        <td className="px-3 py-3">{item.lastSeenDate}</td>
                        <td className="px-3 py-3">
                          <span className={`rounded-full border px-2.5 py-1 text-xs font-medium ${statusClasses(item.status)}`}>
                            {item.status}
                          </span>
                        </td>
                        <td className="px-3 py-3">
                          <div className="space-y-2 min-w-[380px]">
                            {!item.employeeId && item.reason === "unmapped_rf_username" && (
                              <>
                                <div className="rounded-xl border bg-slate-50 p-3 space-y-2">
                                  <div className="text-xs font-medium text-slate-600">Link Existing Employee</div>
                                  <div className="flex gap-2">
                                    <select
                                      value={draft.selectedEmployeeId}
                                      onChange={(e) =>
                                        updateDraft(item.id, { selectedEmployeeId: e.target.value })
                                      }
                                      className="flex-1 rounded-lg border px-3 py-2 bg-white"
                                    >
                                      <option value="">Select employee</option>
                                      {employeeOptions.map((employee) => (
                                        <option key={employee.employeeId} value={employee.employeeId}>
                                          {employee.displayName} ({employee.employeeId})
                                        </option>
                                      ))}
                                    </select>
                                    <button
                                      type="button"
                                      onClick={() => linkExisting(item.id)}
                                      disabled={saving === item.id}
                                      className="rounded-lg border bg-white px-3 py-2 text-xs hover:bg-slate-100 disabled:opacity-60"
                                    >
                                      Link
                                    </button>
                                  </div>
                                </div>

                                <div className="rounded-xl border bg-slate-50 p-3 space-y-2">
                                  <div className="text-xs font-medium text-slate-600">Create Employee + Link</div>
                                  <div className="grid grid-cols-1 md:grid-cols-3 gap-2">
                                    <input
                                      value={draft.newEmployeeId}
                                      onChange={(e) =>
                                        updateDraft(item.id, { newEmployeeId: e.target.value })
                                      }
                                      className="rounded-lg border px-3 py-2"
                                      placeholder="employee id"
                                    />
                                    <input
                                      value={draft.newDisplayName}
                                      onChange={(e) =>
                                        updateDraft(item.id, { newDisplayName: e.target.value })
                                      }
                                      className="rounded-lg border px-3 py-2"
                                      placeholder="display name"
                                    />
                                    <select
                                      value={draft.newDefaultTeam}
                                      onChange={(e) =>
                                        updateDraft(item.id, { newDefaultTeam: e.target.value })
                                      }
                                      className="rounded-lg border px-3 py-2 bg-white"
                                    >
                                      {validTeams.map((team) => (
                                        <option key={team} value={team}>
                                          {team}
                                        </option>
                                      ))}
                                    </select>
                                  </div>
                                  <button
                                    type="button"
                                    onClick={() => createEmployeeAndLink(item.id)}
                                    disabled={saving === item.id}
                                    className="rounded-lg border bg-slate-900 text-white px-3 py-2 text-xs disabled:opacity-60"
                                  >
                                    Create + Link
                                  </button>
                                </div>
                              </>
                            )}

                            <div className="flex flex-wrap gap-2">
                              <button
                                type="button"
                                onClick={() => applyStatus(item.id, "resolved")}
                                disabled={saving === item.id}
                                className="rounded-lg border bg-green-50 border-green-200 px-3 py-2 text-xs text-green-800 hover:bg-green-100 disabled:opacity-60"
                              >
                                Mark Resolved
                              </button>
                              <button
                                type="button"
                                onClick={() => applyStatus(item.id, "ignored")}
                                disabled={saving === item.id}
                                className="rounded-lg border bg-slate-50 border-slate-200 px-3 py-2 text-xs text-slate-700 hover:bg-slate-100 disabled:opacity-60"
                              >
                                Ignore
                              </button>
                              <button
                                type="button"
                                onClick={() => applyStatus(item.id, "pending")}
                                disabled={saving === item.id}
                                className="rounded-lg border bg-amber-50 border-amber-200 px-3 py-2 text-xs text-amber-800 hover:bg-amber-100 disabled:opacity-60"
                              >
                                Set Pending
                              </button>
                            </div>
                          </div>
                        </td>
                        <td className="px-3 py-3">
                          <textarea
                            value={draft.notes}
                            onChange={(e) => updateDraft(item.id, { notes: e.target.value })}
                            className="min-h-[84px] w-full rounded-lg border px-3 py-2"
                            placeholder="Resolution notes"
                          />
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </section>
        )}
      </div>
    </main>
  );
}
