"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import DashboardNav from "@/components/dashboard-nav";
import ControlBar from "@/components/control-bar";
import { useAppState } from "@/lib/app-state";
import { getWeekData, type ResolvedDashboardData } from "@/lib/data-resolver";

type TeamArea = "Dry" | "Cooler" | "Freezer" | "Receiving" | "Other";

const TEAM_ORDER: TeamArea[] = ["Dry", "Cooler", "Freezer", "Receiving", "Other"];

function teamBucket(area: string | null | undefined): TeamArea {
  const value = (area || "").toLowerCase();

  if (value.includes("receiving")) return "Receiving";
  if (value.includes("freezer")) return "Freezer";
  if (value.includes("cooler") || value.includes("produce")) return "Cooler";
  if (value.includes("dry")) return "Dry";
  return "Other";
}

export default function OperatorsPage() {
  const { selectedWeek } = useAppState();
  const [search, setSearch] = useState("");
  const [data, setData] = useState<ResolvedDashboardData | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let cancelled = false;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        const nextData = await getWeekData(selectedWeek);
        if (!cancelled) setData(nextData);
      } catch (err) {
        if (!cancelled) {
          setError(err instanceof Error ? err.message : "Failed to load operators");
          setData(null);
        }
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    load();
    return () => {
      cancelled = true;
    };
  }, [selectedWeek]);

  const operators = useMemo(() => data?.operators ?? [], [data]);

  const grouped = useMemo(() => {
    const q = search.trim().toLowerCase();

    const groups: Record<TeamArea, typeof operators> = {
      Dry: [],
      Cooler: [],
      Freezer: [],
      Receiving: [],
      Other: [],
    };

    for (const op of operators) {
      const bucket = teamBucket(op.rawAssignedArea || op.effectiveAssignedArea || op.assignedArea || op.area);

      const matches =
        !q ||
        op.name.toLowerCase().includes(q) ||
        op.userid.toLowerCase().includes(q) ||
        (op.effectiveAssignedRole || "").toLowerCase().includes(q) ||
        (op.rawAssignedRole || "").toLowerCase().includes(q);

      if (!matches) continue;
      groups[bucket].push(op);
    }

    for (const bucket of TEAM_ORDER) {
      groups[bucket].sort((a, b) => a.name.localeCompare(b.name));
    }

    return groups;
  }, [operators, search]);

  return (
    <main className="min-h-screen bg-slate-100 text-slate-900 p-3 md:p-4">
      <div className="max-w-[1400px] xl:ml-0 xl:mr-auto space-y-4 min-w-0">
        <DashboardNav />
        <ControlBar />

        <section className="rounded-2xl bg-white border shadow-sm p-4">
          <div className="flex flex-wrap items-start justify-between gap-3">
            <div>
              <h2 className="text-xl font-bold">Operators</h2>
              <p className="mt-1 text-xs text-slate-600">
                Team roster grouped by area. Choose an area for team performance or a name for individual drilldown.
              </p>
            </div>

            <div className="text-right text-xs text-slate-500">
              <div>{selectedWeek}</div>
            </div>
          </div>

          <div className="mt-4">
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="Search operator, userid, or role"
              className="w-full rounded-xl border px-3 py-2"
            />
          </div>
        </section>

        {loading && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-slate-600">
            Loading operators...
          </section>
        )}

        {error && (
          <section className="rounded-2xl bg-white border shadow-sm p-4 text-sm text-red-600">
            {error}
          </section>
        )}

        {!loading && !error && (
          <section className="space-y-4">
            {TEAM_ORDER.map((team) => {
              const items = grouped[team];
              if (!items.length) return null;

              return (
                <div key={team} className="rounded-2xl bg-white border shadow-sm p-4">
                  <div className="flex flex-wrap items-center justify-between gap-3">
                    <div>
                      <h3 className="text-lg font-semibold">{team}</h3>
                      <div className="mt-1 text-xs text-slate-500">
                        {items.length} operator{items.length === 1 ? "" : "s"}
                      </div>
                    </div>

                    <Link
                      href={`/areas?team=${encodeURIComponent(team)}`}
                      className="rounded-full border px-3 py-1.5 text-sm hover:bg-slate-50"
                    >
                      View {team} Performance
                    </Link>
                  </div>

                  <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-2">
                    {items.map((op) => (
                      <Link
                        key={op.userid}
                        href={`/operators/${op.userid}`}
                        className="rounded-xl border bg-slate-50 px-3 py-2 hover:bg-slate-100 transition-colors"
                      >
                        <div className="font-medium">{op.name}</div>
                        <div className="mt-0.5 text-xs text-slate-500">
                          {op.effectiveAssignedRole || op.rawAssignedRole || op.userid}
                        </div>
                      </Link>
                    ))}
                  </div>
                </div>
              );
            })}
          </section>
        )}
      </div>
    </main>
  );
}
