export type ResolvedDashboardData = {
  weeklySummary: {
    totalPlates: number;
    totalPieces: number;
    avgPiecesPerPlate: number;
    receivingPlates: number;
    receivingPieces: number;
    weekLabel: string;
  };
  operators: Array<{
    userid: string;
    name: string;
    area: string;
    assignedArea: string | null;
    assignedRole: string | null;
    reviewNotes: string | null;
    reviewStatus: string | null;
    excludedFromLeaderboard: boolean;
    excludeReason: string | null;
    rawDominantArea: string | null;
    effectivePerformanceArea: string | null;
    receivingPlates: number;
    receivingPieces: number;
    totalPlates: number;
    totalPieces: number;
    avg: number;
    actualMinutes: number;
    standardMinutes: number;
    performanceVsStandard: number;
    areaMix: Array<{
      areaCode: string;
      areaName: string;
      letdownMoves: number;
      putawayMoves: number;
      restockMoves: number;
      actualMinutes: number;
      standardMinutes?: number;
      totalMoves?: number;
    }>;
    auditFlags: string[];
  }>;
  areas: Array<{
    area: string;
    plates: number;
    pieces: number;
    userCount?: number;
  }>;
  observedAreas: Array<{
    areaCode: string;
    areaName: string;
    letdownMoves: number;
    putawayMoves: number;
    restockMoves: number;
    totalMoves: number;
    actualMinutes: number;
    standardMinutes: number;
    userCount: number;
  }>;
  receiving: Array<{
    userid: string;
    name: string;
    plates: number;
    pieces: number;
  }>;
  auditSummary: {
    usersWithMissingAreaMix: string[];
    usersWithMissingManualAssignment: string[];
    unknownAreaRows: number;
    negativeTransactions: number;
  };
};

function normalizeRaw(raw: any): ResolvedDashboardData {
  const label =
    raw.weekStart && raw.weekEnd
      ? raw.weekStart === raw.weekEnd
        ? raw.weekStart
        : `${raw.weekStart} to ${raw.weekEnd}`
      : raw.date || "Unknown";

  return {
    weeklySummary: {
      totalPlates: raw.summary.totalPlates,
      totalPieces: raw.summary.totalPieces,
      avgPiecesPerPlate: raw.summary.avgPiecesPerPlate,
      receivingPlates: raw.summary.receivingPlates,
      receivingPieces: raw.summary.receivingPieces,
      weekLabel: label,
    },
    operators: (raw.operators || []).map((o: any) => ({
      userid: o.userid,
      name: o.name,
      area: o.assignedArea || "Unassigned",
      assignedArea: o.assignedArea ?? null,
      assignedRole: o.assignedRole ?? null,
      reviewNotes: o.reviewNotes ?? null,
      reviewStatus: o.reviewStatus ?? null,
      excludedFromLeaderboard: !!o.excludedFromLeaderboard,
      excludeReason: o.excludeReason ?? null,
      rawDominantArea: o.rawDominantArea ?? null,
      effectivePerformanceArea: o.effectivePerformanceArea ?? null,
      receivingPlates: o.receivingPlates || 0,
      receivingPieces: o.receivingPieces || 0,
      totalPlates: o.totalPlates,
      totalPieces: o.totalPieces,
      avg: o.avgPiecesPerPlate,
      actualMinutes: o.actualMinutes || 0,
      standardMinutes: o.standardMinutes || 0,
      performanceVsStandard: o.performanceVsStandard || 0,
      areaMix: o.areaMix || [],
      auditFlags: o.auditFlags || [],
    })),
    areas: raw.assignedAreas || [],
    observedAreas: raw.observedAreas || [],
    receiving: raw.receiving || [],
    auditSummary: raw.auditSummary || {
      usersWithMissingAreaMix: [],
      usersWithMissingManualAssignment: [],
      unknownAreaRows: 0,
      negativeTransactions: 0,
    },
  };
}

export async function getWeekData(selectedDate: string): Promise<ResolvedDashboardData> {
  const weeklyRes = await fetch(`/api/dashboard/weekly?weekStart=${selectedDate}`, {
    cache: "no-store",
  });

  if (weeklyRes.ok) {
    const raw = await weeklyRes.json();
    return normalizeRaw(raw);
  }

  const dailyRes = await fetch(`/api/dashboard?date=${selectedDate}`, {
    cache: "no-store",
  });

  if (!dailyRes.ok) {
    throw new Error(`Failed to load dashboard data for ${selectedDate}`);
  }

  const raw = await dailyRes.json();
  return normalizeRaw(raw);
}
